# デプロイ用
DB_USERNAME="root"
DB_PASSWORD="anime1528"
DB_HOST="rds-mysql-server.c4wilsa0cnle.ap-northeast-1.rds.amazonaws.com"
DB_DATABASE="sampledb"

#admin様
ADMIN_EMAIL="hukuzawa@email.com"
ADMIN_PASSWORD="123456"

#user用
USER_PASSWORD="OOOOOO"